#管理员账号
admin.account.id=00000000-0000-0000-0000-000000000000
admin.account.number=admin
admin.account.password=admin
admin.account.name=管理员001
#管理员部门
admin.department.id=226111d8-19e7-11ec-9e87-dc71963a4a6b
admin.department.name=系统
#管理员职位
admin.position.id=58dc9743-19e7-11ec-9e87-dc71963a4a6b
admin.position.name=系统管理员
admin.position.department.id=${admin.department.id}
#管理员权限
admin.auth.id=995dbf33-19f2-11ec-9e87-dc71963a4a6b
admin.auth.name=系统管理员
